name: 'Gollum notifications for Teams'
description: 'Take a payload of gollum (Github wiki) event and send a formatted notification to a specified Microsoft Teams channel.'
runs:
  using: 'node12'
  main: './src/index.js'